<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Arte y Creatividad</h1>
      </header>
      <nav class="navbar">
        <ul class="menu">
          <ul>
            <li>
              <a class="boton" href="index.html">Inicio</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="blog.html">Blog</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="artistas.html">Artistas</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="contacto.html">Contacto</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="sobre.html">Sobre Nosotros</a>
            </li>
          </ul>
        </ul>
      </nav>

      <div class="clear"></div>
      <aside>
        <h1>Busqueda</h1>
        <form>
          <input type="text" />
          <input type="submit" value="buscar" />
        </form>
      </aside>

      <section id="contenido">
        <article class="article">
          <h2>Tecnica mixta</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti,
            provident? Dolores fuga ratione facilis possimus non excepturi,
            provident tempora reiciendis! Nobis porro non reiciendis odit soluta
            tempore ea unde eveniet.
          </p>
        </article>
        <hr />
        <article class="article">
          <h2>Tecnica Tiza Pastel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo esse
            cum quisquam cumque ipsam, earum ab commodi, porro exercitationem
            possimus maiores? Culpa vero, quidem iste libero reiciendis
            necessitatibus eaque aliquid?
          </p>
        </article>
        <hr />
        <article class="article">
          <h2>Tecnica Acrilica</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
            minus tempore temporibus ducimus veritatis, fugit maiores enim. Quas
            commodi numquam ipsum non ratione amet illum mollitia nobis error?
            Quisquam, blanditiis!
          </p>
        </article>
        <hr />
        <article class="article">
          <h2>Tecnica Oleo</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit
            perferendis eum placeat ullam maxime ipsum, nihil vel laudantium
            odio, totam dignissimos labore facere ut id. Autem rerum illo
            sapiente incidunt?
          </p>
        </article>
        <hr />
        <article class="article">
          <h2>Tecnica Acuarela</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            ipsa modi nam perspiciatis illum adipisci iste quidem ad reiciendis
            quia. Eveniet neque reprehenderit dolores quisquam porro odit fuga
            totam animi?
          </p>
        </article>
      </section>

      <div class="clear"></div>

      <footer>Xochilt Hernandez &copy; 2023</footer>

      <div></div>
    </div>
  </body>
</html>
