<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Blog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Arte y Creatividad</h1>
      </header>
      <nav class="navbar">
        <ul class="menu">
          <ul>
            <li>
              <a class="boton" href="index.html">Inicio</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="blog.html">Blog</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="artistas.html">Artistas</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="contacto.html">Contacto</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="sobre.html">Sobre Nosotros</a>
            </li>
          </ul>
        </ul>
      </nav>

      <div class="clear"></div>

      <aside>
        <h1>Busqueda</h1>
        <form>
          <input type="text" />
          <input type="submit" value="buscar" />
        </form>
      </aside>

      <div id="contenido">
        <div class="informacion">
          <div>
            <h1>Dirección</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea nulla
              ullam necessitatibus quod repellat. Iusto, officia.
            </p>
          </div>
          <div>
            <h1>Correo</h1>
            <p>correo@correo.com</p>
            <h1>Telefono</h1>
            <p>2222-2222</p>
          </div>
        </div>
        <form action="">
          <h1>Contactese con nosotros</h1>
          <p>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="" />
          </p>
          <p>
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="" />
          </p>
          <p>
            <label for="correo">Correo</label>
            <input type="email" name="correo" id="" />
          </p>
          <p>
            <label for="mensaje">Mensaje</label>
            <textarea name="mensaje" id="" cols="30" rows="10"></textarea>
          </p>
          <input type="submit" value="Enviar" />
        </form>
      </div>

      <div class="clear"></div>

      <footer>Xochilt Hernandez &copy; 2023</footer>

      <div></div>
    </div>
  </body>
</html>
