<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="slider.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Arte y Creatividad</h1>
      </header>
      <nav class="navbar">
        <ul class="menu">
          <ul>
            <li>
              <a class="boton" href="index.html">Inicio</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="blog.html">Blog</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="artistas.html">Artistas</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="contacto.html">Contacto</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="sobre.html">Sobre Nosotros</a>
            </li>
          </ul>
        </ul>
      </nav>
      <div class="clear"></div>
      <aside>
        <h1>Busqueda</h1>
        <form>
          <input type="text" />
          <input type="submit" value="buscar" />
        </form>
      </aside>

      <!--Slider-->
      <div id="slider">
        <div class="slide" style="background: dodgerBlue">
          <img
            src="https://img.fotocommunity.com/peacefull-95e65145-d050-4957-9ddc-85dd60689d45.jpg?height=500"
          />
        </div>

        <div class="slide" style="background: coral">
          <img
            src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/2/sunset-storm-haystack-rock-canon-beach-oregon-coast-tl-mair.jpg"
          />
        </div>

        <div class="slide" style="background: crimson">
          <img
            src=" https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/1-tourists-at-eiffel-tower-paris-panoramic-images.jpg"
          />
        </div>

        <div class="slide" style="background: #6edf10">
          <img
            src="https://dmasia.travel/wp-content/uploads/2019/09/vit3-1000x350.jpg"
          />
        </div>

        <!--Controlling arrows-->
        <span class="controls" onclick="prevSlide(-1)" id="left-arrow"
          ><i class="fa fa-arrow-left"></i>
        </span>
        <span class="controls" id="right-arrow" onclick="nextSlide(1)"
          ><i class="fa fa-arrow-right"></i>
        </span>
      </div>
      <div id="dots-con">
        <span class="dot"></span><span class="dot"></span
        ><span class="dot"></span><span class="dot"></span>
      </div>

      <div class="clear"></div>

      <footer>Xochilt Hernandez &copy; 2023</footer>

      <div></div>
    </div>
    <script src="slider.js"></script>
  </body>
</html>
