<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Blog</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Arte y Creatividad</h1>
      </header>
      <nav class="navbar">
        <ul class="menu">
          <ul>
            <li>
              <a class="boton" href="index.html">Inicio</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="blog.html">Blog</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="artistas.html">Artistas</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="contacto.html">Contacto</a>
            </li>
          </ul>
          <ul>
            <li>
              <a class="boton" href="sobre.html">Sobre Nosotros</a>
            </li>
          </ul>
        </ul>
      </nav>
      <div class="clear"></div>
      <aside>
        <h1>Busqueda</h1>
        <form>
          <input type="text" />
          <input type="submit" value="buscar" />
        </form>
      </aside>
      <div id="contenido">
        <h1>Sobre Nosotros</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos vitae
          sequi et non voluptate possimus qui! Provident ut maxime laudantium
          veritatis, minus commodi. Numquam, possimus laudantium recusandae
          eveniet dignissimos non!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum
          fugiat a sed repellat enim sapiente exercitationem, voluptatibus
          delectus voluptates ducimus explicabo. Provident, magni? Facere
          possimus eos maiores nesciunt repudiandae eligendi ipsum accusamus
          tempora reprehenderit assumenda repellendus in, libero corporis nihil
          excepturi dolorum dicta esse voluptas eius vel. Inventore, enim
          expedita, iste praesentium asperiores, mollitia voluptatum esse ea
          quos fugit consectetur.
        </p>
        <div class="botones">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
        </div>
      </div>
      <div class="clear"></div>

      <footer>Xochilt Hernandez &copy; 2023</footer>

      <div></div>
    </div>
  </body>
</html>
