* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #1e3f66;
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  width: 90%;
  margin: 0px auto;
}

header h1 {
  background-color: #91bad6;
  height: 200px;
  width: 100%;
  text-align: center;
  line-height: 200px;
  color: white;
  border-radius: 10px solid #ffff;
  font-size: 50px;
}

.boton {
  color: white;
  padding: 5px;
  border: 1px solid #bcd2e8;
  text-decoration: none;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 50px;
}

.navbar {
  background-color: #73a5c6;
  height: 50px;
  border-radius: 5px solid #3a506b;
}

nav ul li {
  float: left;
  list-style: none;
  margin: 10px;
  color: white;
  font-size: 20px;
  line-height: 30px;
}
.clear {
  clear: both;
}

#contenido {
  min-height: 500px;
  background-color: #bcd2e8;
  padding: 40px;
}

.article {
  color: black;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

aside {
  float: left;
  width: calc(20% - 20px);
  min-height: 600px;
  background-color: #528aae;
  padding: 10px;
  margin-right: 18px;
}

footer {
  background-color: #73a5c6;
  color: white;
  text-align: center;
  height: 50px;
  line-height: 50px;
}
.intro {
  background-image: url(imagen/p1.jpeg);
  min-height: 580px;
  padding: 20px;
  color: white;
  text-shadow: 1px 1px 1px black;
  text-align: center;
}
.intro h1 {
  font-size: 64px;
  font-weight: 800;
}
.intro p {
  font-size: 32px;
  font-weight: 600;
}
.informacion {
  display: flex;
  justify-content: space-evenly;
}
form * {
  padding: 6px;
}
.artista {
  padding: 20px;
}
.artista img {
  padding: 10px;
  float: left;
  width: 100px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
#contenido p {
  font-size: 18px;
}
